DATABASE_URL="postgres://[YOUR_USERNAME]:[YOUR_PASSWORD]@localhost:5432/[YOUR_DATABASE]"
JWT_SECRET="your-secret-key-change-this-in-production"
CRON_SECRET="your-cron-secret-key-change-this-in-production"
PORT=5000
NODE_ENV=development

GOOGLE_SERVICE_ACCOUNT_PATH=./google-service-account.json

GOOGLE_SPREADSHEET_ID=spreadsheet-id
GOOGLE_SUMMARY_SHEET_NAME=NDE USULAN B2B
GOOGLE_DETAIL_SHEET_NAME=NEW BGES B2B & OLO

BREVO_API_KEY=your-brevo-api-key
BREVO_FROM=your-verified-sender@example.com
BREVO_SENDER_NAME=Survey Issue Tracker